# paypal-nvp-base

./: .gitignore  ChangeLog-nvp.txt  README-NVP.html  README.md  build.properties  build.xml  pom.xml
cert/: sandbox_cert_pem.txt
samples/Cert/: readme.txt
samples/JSP/: README-NVP.txt  build.xml
samples/JSP/web/nvp/: SetExpressCheckout.jsp
src/main/java/com/paypal/sdk/core/: APICallerBase.java  Constants.java
src/main/java/com/paypal/sdk/core/nvp/: NVPAPICaller.java  NVPSSLSocketFactory.java
