user.name=PayPal

release.version=4_3_1
nvp.release.version=5_1_1

src.dir=src
javadoc.dir=docs
lib.dir=lib
samples.dir=samples

base.jarname=paypal_base.jar
console.jarname=paypal_console.jar
junit.jarname=paypal_junit.jar
stubs.jarname=paypal_stubs.jar

core=CoreComponentTypes.xsd
ebl=eBLBaseComponents.xsd
wsdl=PayPalSvc.wsdl